{{ define "body" }}
{{ partial "head.gmi" . }}

{{ if eq .Kind "home" }}

Hi! I'm Lionir Deadman but just can just call me Lion for short. My pronouns are he/him/his. Nice to meet you!

I'm not sure how to present myself. I'd say I tend to be quite pragmatic in how I talk even though I think I'm generally rather emotionally aware and a good listener. I don't think that this means that my rationality is more important to me than my emotional sensibility but rather that I'm not really sure how to be useful outside of a pragmatic approach.

I have a wide range of interests. I advocate for privacy, freedom, better working conditions and more generally human rights. I think often about how power structures (for example, capitalism) affect people. I like to talk about what I think is good design. I also quite enjoy anime. I'm always looking to learn new things!

=> /about/ Find out more about me

=> /posts/ Posts
{{ range first 3 (where .Site.RegularPages "Section" "posts") }}
{{ partial "article.gmi" . }}
{{ end }}

=> /ramblings/ Ramblings
{{ range first 3 (where .Site.RegularPages "Section" "ramblings") }}
{{ partial "article.gmi" . }}
{{ end }}

=> /micro/ Micro
{{ range first 3 (where .Site.RegularPages "Section" "micro") }}
{{ partial "article.gmi" . }}
{{ end }}

{{ else }}

{{ range .Paginator.Pages.ByDate.Reverse }}
{{ partial "article.gmi" . }}

{{ end }}

{{ if .Paginator.HasPrev }}=> {{ .Paginator.Prev.URL }} ← Previous{{ else }}{{ end }}
{{ if .Paginator.HasNext }}=> {{ .Paginator.Next.URL }} Next →{{ else }}{{ end }}

{{ end }}
{{ end }}
