{{ define "body" }}
{{ partial "head.gmi" . }}

{{ if eq .Kind "home" }}

=> /posts/ Posts
{{ range first 3 (where .Site.RegularPages "Section" "posts") }}
{{ partial "article.gmi" . }}
{{ end }}

=> /ramblings/ Ramblings
{{ range first 3 (where .Site.RegularPages "Section" "ramblings") }}
{{ partial "article.gmi" . }}
{{ end }}

=> /micro/ Micro
{{ range first 3 (where .Site.RegularPages "Section" "micro") }}
{{ partial "article.gmi" . }}
{{ end }}

{{ else }}

{{ range .Paginator.Pages.ByDate.Reverse }}
{{ partial "article.gmi" . }}

{{ end }}

{{ if .Paginator.HasPrev }}=> {{ .Paginator.Prev.URL }} ← Previous{{ else }}{{ end }}
{{ if .Paginator.HasNext }}=> {{ .Paginator.Next.URL }} Next →{{ else }}{{ end }}

{{ end }}
{{ end }}
